src/Views/ShellView.axaml

<ui:AppWindow x:Class="TotkZstdTool.Views.ShellView"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ui="using:FluentAvalonia.UI.Windowing"
              Title="Totk zStandard Tool"
              Width="580"
              Height="350"
              MinWidth="580"
              MinHeight="350"
              MaxWidth="650"
              MaxHeight="450"
              d:DesignHeight="450"
              d:DesignWidth="800"
              mc:Ignorable="d">
    <Grid>
        <Grid Margin="20" RowDefinitions="Auto,*,Auto">
            <StackPanel>
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Text="Tears of the Kingdom zStd Tool" />
                <Border Height="1"
                        Margin="0,10,0,0"
                        Background="{DynamicResource ControlStrokeColorOnAccentDefault}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="0,10,0,0"
                        Spacing="15">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Name="FileNameEntry"
                             Margin="0,0,5,0"
                             CornerRadius="3,0,0,3"
                             DragDrop.AllowDrop="True"
                             Text="{Binding FilePath}"
                             Watermark="File Path" />
                    <Button Grid.Column="1"
                            Command="{Binding Browse}"
                            CommandParameter="File"
                            Content="Browse"
                            CornerRadius="0,3,3,0" />
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Command="{Binding Decompress}"
                            Content="Decompress"
                            IsEnabled="{Binding CanDecompress}" />
                    <Button Command="{Binding Compress}"
                            Content="Compress"
                            IsEnabled="{Binding CanCompress}" />
                </StackPanel>
                <Border Height="1" Background="{DynamicResource ControlStrokeColorOnAccentDefault}" />
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Name="FolderNameEntry"
                             Margin="0,0,5,0"
                             CornerRadius="3,0,0,3"
                             DragDrop.AllowDrop="True"
                             Text="{Binding FolderPath}"
                             Watermark="Folder Path" />
                    <Button Grid.Column="1"
                            Command="{Binding Browse}"
                            CommandParameter="Folder"
                            Content="Browse"
                            CornerRadius="0,3,3,0" />
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Command="{Binding DecompressFolder}"
                            Content="Decompress Folder"
                            IsEnabled="{Binding CanDecompressFolder}" />
                    <Button Command="{Binding CompressFolder}"
                            Content="Compress Folder"
                            IsEnabled="{Binding CanCompressFolder}" />
                    <CheckBox Content="De/Compress Folder Recursively" IsChecked="{Binding DecompressRecursive}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="10">
                <Button Command="{Binding ShowSettings}" Content="Settings" />
                <CheckBox Content="Compress with dictionaries" IsChecked="{Binding UseDictionaries}" />
            </StackPanel>
        </Grid>
        <Border Background="Black"
                IsVisible="{Binding IsLoading}"
                Opacity="0.8">
            <StackPanel Margin="15"
                        VerticalAlignment="Center"
                        Spacing="10">
                <TextBlock FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding LoadingDots, StringFormat=Processing Files{0}}" />
                <TextBlock FontSize="14" Text="{Binding ProcessCount}" />
                <ProgressBar IsIndeterminate="{Binding IsLoading}" />
            </StackPanel>
        </Border>
    </Grid>
</ui:AppWindow>
